<!DOCTYPE html>
<html>
<head>
<style>

.content {
  width: 92%;
  margin-left: 5%;
  padding: 0 18px;
  overflow: hidden;
  background-color: #f1f1f1;
}
h1 {
  text-align: center;
  /* color: #fff; */
  font-family: Arial, Helvetica, sans-serif;
  font-weight:lighter;
  padding-top: 40px;
	margin:0cm;
  font-size: 300%;
}
.intro {
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	margin-left: 40px;
}
.intro_brief {
	font-family: 'Times New Roman', Times, serif;
	font-size:20px;
}
.publication {
	font-family: 'Times New Roman', Times, serif;
	font-size:18px;
	margin-left: 40px;
}
.introDates li {
	list-style-type: none;
  width: 280px;
	font-size:16px;
}
.index {
	list-style-type: none;
	margin: 0;
  padding: 0;
  width: 100%;
	height: 45px;
	background-color: #f1f1f1;
	position: fixed;
  top:0;
  left:0;
  right:0;
}
li
{
  float:left;
}
.index li:hover {
	background-color: #e1e1e1;
}
.index li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.photo {
  float: left;
  margin-right:20px;
  margin-left: 10px;
  margin-bottom: 10px;
}
</style>
</head>
<title>Home Page of Ruicen Qiu</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    extensions: ["tex2jax.js"],
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
    tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
    TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
    messageStyle: "none"
  });
  </script> 
<!-- <script type="text/javascript" src="./MathJax/MathJax.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<body>

<ul class="index">

	<li>
		<a href="#title">About Me</a>
	</li>
	<li>
		<a href="#research">Researches</a>
	</li>
</ul>
<h1 id="title">Ruicen Qiu</h1>
<hr />

<p class="intro_brief"><b>E-mail:</b> ruicen121@stu.pku.edu.cn</p>

<h3>About Me</h3>
<img src="photo.jpg" alt="A photo of mine." height="200px" class="photo">
<p class="intro">
	I am currently a Ph.D. Student of the School of Mathematical Science in
	<a href="https://english.pku.edu.cn/">Peking University</a>. My Ph.D. advisor is Professor
	<a href="https://www.math.pku.edu.cn/teachers/lizq/index.html">Zhiqiang Li</a>.
</p>

<p class="intro">
	<a href="CV.pdf">My Curriculum Vitae.</a>
</p>

<p class="intro_brief"><b>Research Interests:</b> Complex analysis, dynamical systems, and Teichmüller theory.</p>



<hr  style="clear: left;"/>

<h3>Preprints</h3>
<p class="publication">
	R. Qiu (with Zhiqiang Li), General harmonic measures for distance-expanding dynamical systems. Submitted,
	(<a href="https://arxiv.org/abs/2405.02987">arXiv:2405.02987</a>).
	44 pages.
	(<a href="HarmonicMeasure.pdf">PDF</a>).
</p>






</body>
</html>
